<html>
    
    <head>
        <title>Biodata</title>
       <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            a:link, a:visited
                {
                    background-color: RebeccaPurple;
                    color: PaleGreen;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 15px;
                } 
            a:hover, a:active
                {
                    background-color: NavajoWhite;  
                }
        </style>

    </head>
<body>

<center>
    
    <!--Target attributes; _homepage,_biodata,_portfolio,_experience,_contact me-->
    <a href="homepage.html" target="_homepage">Homepage</a>
    <a href="biodata.html" target="_biodata">Biodata</a>
    <a href="portfolio.html" target="_portfolio">Portfolio</a>
    <a href="experience.html" target="_experience">Experience</a>
    <a href="contactme.html" target="_contact me">Contact Me</a>   

    <h1 style="font-family: 'Caveat Brush', cursive; color: Blue">PERSONAL PORTFOLIO</h1>

    <h1 style="color: MistyRose; background-color: MidnightBlue; border:5px">Biodata</h1>

    <img src="image5.jpg" height="130px" width="100px">

    <h3 style="font-size: 25px; color: purple;"><li>Name : Nurul Shuhada bt Abdul Halim</li></h3>
    <h3 style="font-size: 25px; color: brown;"><li>Profession : Student</li></h3>
    <h3 style="font-size: 25px; color: purple;"><li>Hobby : Playing badminton</li></h3>
    <h3 style="font-size: 25px; color: brown;"><li>No. of family's members : 5 members</li></h3>
    <h3 style="font-size: 25px; color: purple;"><li>Religion : Islam</li></h3>
    <h3 style="font-size: 25px; color: brown;"><li>Nationality : Malaysian</li></h3>

</center>

</body>
</html>