<html>
    
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            a:link, a:visited
                {
                    background-color: RebeccaPurple;
                    color: PaleGreen;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 15px;
                } 
            a:hover, a:active
                {
                    background-color: NavajoWhite;  
                }
        </style>

    </head>
<body>

<center>
    
    <!--Target attributes; _homepage,_biodata,_portfolio,_experience,_contact me-->
    <a href="homepage.html" target="_homepage">Homepage</a>
    <a href="biodata.html" target="_biodata">Biodata</a>
    <a href="portfolio.html" target="_portfolio">Portfolio</a>
    <a href="experience.html" target="_experience">Experience</a>
    <a href="contactme.html" target="_contact me">Contact Me</a>   

    <h1 style="font-family: 'Caveat Brush', cursive; color: Blue">PERSONAL PORTFOLIO</h1>

    <h1 style="color: MistyRose; background-color: MidnightBlue; border:5px">Contact Me</h1>
    
    <p style="color: DarkSlateGray">Do contact me, to know more about me...</p>

    <a href="https://mail.google.com/"><img src="image2.jpg" height="100px" width="100px">
    <br>Gmail</a>
    <br>
    <br>
    <a href="https://www.instagram.com/xzrxl_sh4h"><img src="image3.jpg" height="100px" width="100px">
    <br>Instagram</a>
    <br>
    <br>  
    <a href="https://www.facebook.com/profile.php?id=100050484067421"><img src="image4.jpg" height="100px" width="100px">
    <br>Facebook</a>   
  
    
</center>

</body>
</html>