<html>
    
    <head>
        <title>Homepage</title>
         <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            a:link, a:visited
                {
                    background-color: RebeccaPurple;
                    color: PaleGreen;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 15px;
                } 
            a:hover, a:active
                {
                    background-color: NavajoWhite;  
                }
        </style>
        
    </head>
<body>

<center>
    
    <!--Target attributes; _homepage,_biodata,_portfolio,_experience,_contact me-->
    <a href="homepage.html" target="_homepage">Homepage</a>
    <a href="biodata.html" target="_biodata">Biodata</a>
    <a href="portfolio.html" target="_portfolio">Portfolio</a>
    <a href="experience.html" target="_experience">Experience</a>
    <a href="contactme.html" target="_contact me">Contact Me</a>   

    <h1 style="font-family: 'Caveat Brush', cursive; color: Blue">PERSONAL PORTFOLIO</h1>

    <h1 style="color: MistyRose; background-color: MidnightBlue; border:5px">Homepage</h1>

    <img src="welcome.jpg" height="150px" width="120px">

    <h2 style="color: DarkSlateGray">HELLO!</h2>

    <h2 style="font-size: 30px; color: brown;">This is my Personal Portfolio...</h2>
   


</center>

</body>
</html>
