<html>
    
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            a:link, a:visited
                {
                    background-color: RebeccaPurple;
                    color: PaleGreen;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 15px;
                } 
            a:hover, a:active
                {
                    background-color: NavajoWhite;  
                }
        </style>
        
    </head>
<body>

<center>
    
    <!--Target attributes; _homepage,_biodata,_portfolio,_experience,_contact me-->
    <a href="homepage.html" target="_homepage">Homepage</a>
    <a href="biodata.html" target="_biodata">Biodata</a>
    <a href="portfolio.html" target="_portfolio">Portfolio</a>
    <a href="experience.html" target="_experience">Experience</a>
    <a href="contactme.html" target="_contact me">Contact Me</a>   

    <h1 style="font-family: 'Caveat Brush', cursive; color: Blue">PERSONAL PORTFOLIO</h1>

    <h1 style="color: MistyRose; background-color: MidnightBlue; border:5px">Portfolio</h1>

    <img src="image6.jpg" height="200px" width="250px">

    <center><p style="font-size: 25px; color: purple;">My name is Nurul Shuhada. I am studying at UiTM Kelantan, Campus Machang.<br>I am a Bachelor in Office Systems Management's student.<br>Most of the subject for this course can be said more to business.<br>I have learn about web design and found it is very interesting to learn.<br>At first, it is very difficult.<br>But, after you have learn it, you'll found the excited feeling <br>and you'll get the satisfication especially when you have succeed to complete the task in web design.</center></p>

</center>


</body>
</html>
